<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

    html,
    body {
        height: 100%;
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .button {
        width: 66px;
        padding: 20px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
    }

    .row {
        margin: 8px 0;
    }

    .row input {
        width: 291px;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
    }
</style>

<body>
    <div class="row">
        <input class="input" type="text" />
    </div>
    <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>
        <button class="button">M-</button>
    </div>
    <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
    </div>
    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
    </div>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
        <button class="button">abc</button>
        <button class="button">shift</button>
    </div>
    </div>
    <script>
        var buttons = document.querySelectorAll(".button");
        var string = ""
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == "=") {
                    string = eval(string);
                    document.querySelector('input').value = string;

                } else if (e.target.innerHTML == "C") {
                    string = ""
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'shift') {
                    string += string.toLocaleUpperCase;
                    document.querySelector('input').value = string;
                }
                else {
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>


</html>